<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8U-rk-7MO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-EA-kbw">
                                <rect key="frame" x="20" y="160" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tma-oK-kwQ"/>
                                    <constraint firstAttribute="height" constant="45" id="w4E-lI-DDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56b-ef-caq">
                                <rect key="frame" x="334" y="160" width="60" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GnP-54-qwm"/>
                                    <constraint firstAttribute="width" constant="60" id="cnz-qM-V0i"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWM-bC-fFo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-3k-gUR">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PdB-Dx-THX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3eN-gu-qvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2IC-3k-gUR" firstAttribute="top" secondItem="ew4-EA-kbw" secondAttribute="bottom" constant="15" id="8cZ-Do-TXo"/>
                            <constraint firstItem="ew4-EA-kbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9tU-9z-w9C"/>
                            <constraint firstItem="56b-ef-caq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B2K-wz-LMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56b-ef-caq" secondAttribute="trailing" constant="20" id="LWi-qd-1b6"/>
                            <constraint firstItem="ew4-EA-kbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mku-gc-all"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IC-3k-gUR" secondAttribute="trailing" id="Nw0-ya-3c0"/>
                            <constraint firstItem="2IC-3k-gUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKe-g3-3gS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IC-3k-gUR" secondAttribute="bottom" id="zjB-Wx-1wU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="uHl-Aa-Gqf">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="jmf-AL-FTc">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="FVM-gv-KRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2IC-3k-gUR" id="a1l-4o-92A"/>
                        <outlet property="taskTextField" destination="ew4-EA-kbw" id="5gl-yw-20n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nY-ZW-GPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8U-rk-7MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nli-R1-n3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xa0-h7-8jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwF-ac-51g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
